<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="код_клиента" />
    </Key>
    <Property Name="код_клиента" Type="Int32" Nullable="false" />
    <Property Name="имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="пол" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="фото" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Поставщик">
    <Key>
      <PropertyRef Name="код_поставщика" />
    </Key>
    <Property Name="код_поставщика" Type="Int32" Nullable="false" />
    <Property Name="наименование_фирмы" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Товар">
    <Key>
      <PropertyRef Name="код_товара" />
    </Key>
    <Property Name="код_товара" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Срок_Годности" Type="DateTime" Precision="0" />
    <Property Name="Описание" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SuperShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="Поставщик" EntityType="Self.Поставщик" />
    <EntitySet Name="Товар" EntityType="Self.Товар" />
  </EntityContainer>
</Schema>