<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SuperShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "SuperShop.dbo.Администрация" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Администрация">
          <Property Name="код_админа" Type="int" />
          <Property Name="Фамилия" Type="nvarchar" MaxLength="50" />
          <Property Name="имя" Type="nvarchar" MaxLength="50" />
          <Property Name="отчество" Type="nvarchar" MaxLength="50" />
          <Property Name="пол" Type="nvarchar" MaxLength="2" />
          <Property Name="Должность" Type="nvarchar" MaxLength="50" />
          <Property Name="Дата_выхода" Type="date" />
          <Property Name="тэг" Type="nvarchar" MaxLength="20" />
          <Property Name="код" Type="nvarchar" MaxLength="30" />
          <Property Name="пароль" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="код_клиента" />
    </Key>
    <Property Name="код_клиента" Type="int" Nullable="false" />
    <Property Name="имя" Type="nvarchar" MaxLength="50" />
    <Property Name="фамилия" Type="nvarchar" MaxLength="50" />
    <Property Name="отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="телефон" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="пол" Type="nvarchar" MaxLength="1" />
    <Property Name="логин" Type="nvarchar" MaxLength="50" />
    <Property Name="пароль" Type="nvarchar" MaxLength="50" />
    <Property Name="фото" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "SuperShop.dbo.Покупка" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Покупка">
          <Property Name="код_Покупки" Type="int" />
          <Property Name="код_клиента" Type="int" />
          <Property Name="код_товара" Type="int" />
          <Property Name="Количество" Type="int" />
          <Property Name="дата_покупки" Type="date" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "SuperShop.dbo.Поставка" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Поставка">
          <Property Name="код_поставки" Type="int" />
          <Property Name="код_поставщика" Type="int" />
          <Property Name="код_товара" Type="int" />
          <Property Name="количество" Type="int" />
          <Property Name="цена_поставки" Type="money" />
          <Property Name="дата_поставки" Type="date" />
        </EntityType>-->
  <EntityType Name="Поставщик">
    <Key>
      <PropertyRef Name="код_поставщика" />
    </Key>
    <Property Name="код_поставщика" Type="int" Nullable="false" />
    <Property Name="наименование_фирмы" Type="nvarchar" MaxLength="50" />
    <Property Name="фамилия" Type="nvarchar" MaxLength="50" />
    <Property Name="имя" Type="nvarchar" MaxLength="50" />
    <Property Name="отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="адрес" Type="nvarchar" MaxLength="50" />
    <Property Name="телефон" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Товар">
    <Key>
      <PropertyRef Name="код_товара" />
    </Key>
    <Property Name="код_товара" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="150" />
    <Property Name="Цена" Type="money" />
    <Property Name="Срок_Годности" Type="date" />
    <Property Name="Описание" Type="text" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "SuperShop.dbo.Покупка", на которую ссылается связь.
        <Association Name="FK_Покупка_Клиенты" />-->
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "SuperShop.dbo.Покупка", на которую ссылается связь.
        <Association Name="FK_Покупка_Товар" />-->
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "SuperShop.dbo.Поставка", на которую ссылается связь.
        <Association Name="FK_Поставка_Поставщик" />-->
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "SuperShop.dbo.Поставка", на которую ссылается связь.
        <Association Name="FK_Поставка_Товар" />-->
  <EntityContainer Name="Хранилище SuperShopModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поставщик" EntityType="Self.Поставщик" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Товар" EntityType="Self.Товар" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>