<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SuperShopModelContainer" CdmEntityContainer="SuperShopEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SuperShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="SuperShopModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="код_клиента" ColumnName="код_клиента" />
          <ScalarProperty Name="имя" ColumnName="имя" />
          <ScalarProperty Name="фамилия" ColumnName="фамилия" />
          <ScalarProperty Name="отчество" ColumnName="отчество" />
          <ScalarProperty Name="телефон" ColumnName="телефон" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="пол" ColumnName="пол" />
          <ScalarProperty Name="логин" ColumnName="логин" />
          <ScalarProperty Name="пароль" ColumnName="пароль" />
          <ScalarProperty Name="фото" ColumnName="фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщик">
      <EntityTypeMapping TypeName="SuperShopModel.Поставщик">
        <MappingFragment StoreEntitySet="Поставщик">
          <ScalarProperty Name="код_поставщика" ColumnName="код_поставщика" />
          <ScalarProperty Name="наименование_фирмы" ColumnName="наименование_фирмы" />
          <ScalarProperty Name="фамилия" ColumnName="фамилия" />
          <ScalarProperty Name="имя" ColumnName="имя" />
          <ScalarProperty Name="отчество" ColumnName="отчество" />
          <ScalarProperty Name="адрес" ColumnName="адрес" />
          <ScalarProperty Name="телефон" ColumnName="телефон" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товар">
      <EntityTypeMapping TypeName="SuperShopModel.Товар">
        <MappingFragment StoreEntitySet="Товар">
          <ScalarProperty Name="код_товара" ColumnName="код_товара" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Срок_Годности" ColumnName="Срок_Годности" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>