
FC:\Developer\Project\WPF\Apallon1\Apallon1\App.xaml;;
FC:\Developer\Project\WPF\Apallon1\Apallon1\CategoryPage\breadPage.xaml;;
FC:\Developer\Project\WPF\Apallon1\Apallon1\CategoryWindow.xaml;;
FC:\Developer\Project\WPF\Apallon1\Apallon1\HomePage.xaml;;
FC:\Developer\Project\WPF\Apallon1\Apallon1\LoginEnterPage.xaml;;
FC:\Developer\Project\WPF\Apallon1\Apallon1\MainWindow.xaml;;
FC:\Developer\Project\WPF\Apallon1\Apallon1\MenuwundowsControls.xaml;;
FC:\Developer\Project\WPF\Apallon1\Apallon1\RegisterUserPage.xaml;;

